# CityAttractions

./: CityAttractions.csproj  CityAttractions.sln  Program.cs  Startup.cs  config.json
.github/workflows/: azure-static-web-apps-nice-plant-0ad2a6c10.yml
Controllers/: HomeController.cs
Data/: Attribution.cs  CityContext.cs  CityRepository.cs  CitySeeder.cs  Coordinates.cs  ICityRepository.cs  Image.cs  Medium.cs  Original.cs  Result.cs  Root.cs  Sizes.cs  Thumbnail.cs  city.json
Data/Migrations/: 20210524015313_InitialDb.Designer.cs  20210524015313_InitialDb.cs  CityContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Result.cs
Properties/: launchSettings.json
Services/: IMailService.cs  NullMailService.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
